name: Install Chrome Version
description: "Install a specific Chrome Version"
inputs:
  CHROME_VERSION:
    description: "Chrome version."
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Chrome Version
      shell: bash
      run: |
        sudo wget http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_${{ inputs.CHROME_VERSION }}-1_amd64.deb && \
        sudo dpkg -i google-chrome-stable_${{ env.CHROME_VERSION }}-1_amd64.deb && \
        sudo apt-mark hold google-chrome-stable  && \
        INSTALLED_VERSION=$(google-chrome-stable --version)  && \
        echo "Chrome version $INSTALLED_VERSION has been successfully installed"
